
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>theWest1.sikuli\clickBlueDot_fixedSubregion_minimizeSikuli_mac.sikuli</h2> <a href="theWest1.sikuli\clickBlueDot_fixedSubregion_minimizeSikuli_mac.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
biggest = Subregion(<span class="dig">195</span>,<span class="dig">139</span>,<span class="dig">309</span>,<span class="dig">234</span>)
bigger = Subregion(<span class="dig">266</span>,<span class="dig">141</span>,<span class="dig">164</span>,<span class="dig">140</span>)
big = Subregion(<span class="dig">287</span>,<span class="dig">159</span>,<span class="dig">125</span>,<span class="dig">103</span>)
small = Subregion(<span class="dig">284</span>,<span class="dig">176</span>,<span class="dig">125</span>,<span class="dig">80</span>)
smaller = Subregion(<span class="dig">317</span>,<span class="dig">191</span>,<span class="dig">64</span>,<span class="dig">54</span>)
smallest = Subregion(<span class="dig">318</span>,<span class="dig">193</span>,<span class="dig">59</span>,<span class="dig">45</span>)


blueDot = Pattern(<img src="1272820165551.png" />).similar(<span class="dig">0.63</span>).firstN(<span class="dig">50</span>)


<span class="kw">if</span> <span class="skw">find</span>(<img src="1272831025921.png" />):
   <span class="skw">doubleClick</span>(<img src="1272831025921.png" />)
   untilNotExist(<img src="1272831025921.png" />)


<span class="kw">if</span> smallest.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(smallest.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"smallest"</span>)
<span class="kw">elif</span> smaller.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(smaller.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"smaller"</span>)
<span class="kw">elif</span> small.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(small.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"small"</span>)
<span class="kw">elif</span> big.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(big.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"big"</span>)
<span class="kw">elif</span> bigger.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(bigger.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"bigger"</span>)
<span class="kw">elif</span> biggest.inside().<span class="skw">find</span>(blueDot):
   <span class="skw">doubleClick</span>(biggest.inside().<span class="skw">find</span>(blueDot))
   <span class="kw">print</span>(<span class="str">"biggest"</span>)
</pre>
</body>
</html>
